2020-11-13 10:16:09,589 - LogExample - DEBUG - Debug
2020-11-13 10:16:09,589 - LogExample - INFO - Info
2020-11-13 10:16:09,589 - LogExample - WARNING - Warning
2020-11-13 10:16:09,589 - LogExample - ERROR - Error
2020-11-13 10:16:09,589 - LogExample - CRITICAL - Critical Error
2020-11-13 10:16:29,054 - root - DEBUG - Debug
2020-11-13 10:16:29,054 - root - INFO - Info
2020-11-13 10:16:29,054 - root - WARNING - Warning
2020-11-13 10:16:29,054 - root - ERROR - Error
2020-11-13 10:16:29,054 - root - CRITICAL - Critical Error
Debug
Info
Warning
Error
Critical Error
Debug
Info
Warning
Error
Critical Error
Debug
Info
Warning
Error
Critical Error
